is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sleepwise
build_property.ProjectDir = C:\Users\inft2051Student\Documents\Assignments\project\Sleepwise\MauiApp1\

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/MainNavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.MainNavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainNavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainNavigationPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/AppSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.AppSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AppSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AppSettingsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Breakdown/DayBreakdown.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Breakdown.DayBreakdown.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Breakdown\DayBreakdown.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Breakdown\DayBreakdown.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Breakdown/NightBreakdown.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Breakdown.NightBreakdown.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Breakdown\NightBreakdown.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Breakdown\NightBreakdown.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/DayInsightContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.DayInsightContainer.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DayInsightContainer.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DayInsightContainer.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Forms/DaySummary/DayInsightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Forms.DaySummary.DayInsightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Forms\DaySummary\DayInsightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Forms\DaySummary\DayInsightPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Forms/DaySummary/DayRatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Forms.DaySummary.DayRatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Forms\DaySummary\DayRatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Forms\DaySummary\DayRatingPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Forms/DaySummary/DayTimeInsightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Forms.DaySummary.DayTimeInsightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Forms\DaySummary\DayTimeInsightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Forms\DaySummary\DayTimeInsightPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Forms/DaySummary/DayTimeRatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Forms.DaySummary.DayTimeRatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Forms\DaySummary\DayTimeRatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Forms\DaySummary\DayTimeRatingPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Forms/NightSummary/NightInsightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Forms.NightSummary.NightInsightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Forms\NightSummary\NightInsightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Forms\NightSummary\NightInsightPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Forms/NightSummary/NightRatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Forms.NightSummary.NightRatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Forms\NightSummary\NightRatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Forms\NightSummary\NightRatingPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/InsightContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.InsightContainer.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InsightContainer.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InsightContainer.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Login/CreateAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Login.CreateAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\CreateAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\CreateAccountPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LoginPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Login/UserLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Login.UserLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\UserLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\UserLoginPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/MainPage/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.MainPage.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\FirstPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/MainPage/OtherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.MainPage.OtherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\OtherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\OtherPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/NightInsightContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.NightInsightContainer.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NightInsightContainer.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NightInsightContainer.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/CardSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.CardSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\CardSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\CardSummary.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/CardSummaryButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.CardSummaryButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\CardSummaryButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\CardSummaryButton.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\HomePage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/IconImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.IconImage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\IconImage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\IconImage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/ImpactsSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.ImpactsSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\ImpactsSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\ImpactsSummary.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\SettingsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/Old/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.Old.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Old\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Old\StatsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatisticsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SummaryPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Resources/Styles/CustomStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Resources.Styles.CustomStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomStyles.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
