# INFT2051

./: Sleepwise.sln
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sleepwise.csproj
MauiApp1/Models/: CategoryModel.cs  CategoryTypeModel.cs  DailySummaryModel.cs  DayInsightModel.cs  DayTimeInsightModel.cs  DayTimeRatingInsightModel.cs  FontAwesomeIconsBrand.cs  FontAwesomeIconsRegular.cs  FontAwesomeIconsSolid.cs  ImpactSummaryModel.cs  NightInsightModel.cs  NightTimeInsightModel.cs  NightTimeRatingInsightModel.cs  ObservableObject.cs  SettingsModel.cs  SleepInsights.cs  SummaryCatagoriesModel.cs  SummaryModel.cs  SummaryTypeModel.cs  UserModel.cs
MauiApp1/Models/Old/: DailySummaryModel.cs  ImpactSummaryModel.cs  SleepInsights.cs
MauiApp1/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  CardSummary.xaml  CardSummary.xaml.cs  CardSummaryButton.xaml  CardSummaryButton.xaml.cs  DayInsightContainer.xaml  DayInsightContainer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconImage.xaml.cs  ImpactsSummary.xaml  ImpactsSummary.xaml.cs  InsightContainer.xaml  InsightContainer.xaml.cs  NightInsightContainer.xaml  NightInsightContainer.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatsPage.xaml  SummaryPage.xaml  SummaryPage.xaml.cs
MauiApp1/Pages/Breakdown/: DayBreakdown.xaml  DayBreakdown.xaml.cs  NightBreakdown.xaml  NightBreakdown.xaml.cs
MauiApp1/Pages/Forms/DaySummary/: DayInsightPage.xaml  DayInsightPage.xaml.cs  DayRatingPage.xaml  DayRatingPage.xaml.cs  DayTimeInsightPage.xaml  DayTimeInsightPage.xaml.cs  DayTimeRatingPage.xaml  DayTimeRatingPage.xaml.cs
MauiApp1/Pages/Forms/NightSummary/: NightInsightPage.xaml  NightInsightPage.xaml.cs  NightRatingPage.xaml  NightRatingPage.xaml.cs
MauiApp1/Pages/Login/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
MauiApp1/Pages/MainPage/: FirstPage.xaml  FirstPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
MauiApp1/Pages/Old/: CardSummary.xaml.cs  CardSummaryButton.xaml  HomePage.xaml  HomePage.xaml.cs  IconImage.xaml  IconImage.xaml.cs  ImpactsSummary.xaml  ImpactsSummary.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml.cs
MauiApp1/Resources/Styles/: CustomStyles.xaml
MauiApp1/Services/: DatabaseService.cs
MauiApp1/Services/PartialMethods/: NotificationService.cs
MauiApp1/Utils/: DateTimeMessage.cs  InverseBooleanConverter.cs  MainPageTemplateSelector.cs  MessageBus.cs  NavigationManager.cs  NavigationPages.cs  PageTracker.cs  RadioButtonValueConverter.cs  StringEventArgs.cs  StringMessage.cs
MauiApp1/Utils/Validators/: ObservableValidatorEmail.cs  ObservableValidatorPassword.cs
MauiApp1/ViewModels/: CreateUserViewModel.cs  DayInsightViewModel.cs  DayTimeInsightViewModel.cs  DayTimeRatingInsightViewModel.cs  LoginUserViewModel.cs  NightInsightViewModel.cs  NightTimeInsightViewModel.cs  NightTimeRatingInsightViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
