is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sleepwise
build_property.ProjectDir = C:\Users\inft2051Student\Documents\Assignments\project\Sleepwise\MauiApp1\

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/ContentViews/CardSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.ContentViews.CardSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentViews\CardSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentViews\CardSummary.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Re