is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sleepwise
build_property.ProjectDir = C:\Users\inft2051Student\Documents\Assignments\project\Sleepwise\MauiApp1\

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/CardSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.CardSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CardSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CardSummary.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/CardSummaryButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.CardSummaryButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CardSummaryButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CardSummaryButton.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/IconImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.IconImage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IconImage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IconImage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/ImpactsSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.ImpactsSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ImpactsSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ImpactsSummary.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/MainPage/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.MainPage.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\FirstPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/MainPage/OtherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.MainPage.OtherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\OtherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\OtherPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Pages/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Pages.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatsPage.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/inft2051Student/Documents/Assignments/project/Sleepwise/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sleepwise.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
